{
  "ConnectionStrings": {
    "Default": "Server=May1;Port=3306;Database=Hospital;Uid=congOrd;Pwd=Nothing123$;",
    //"Default": "Server=MSI;Port=3306;Database=Hospital;Uid=congOrd;Pwd=Nothing123$;"
  },
  "OpenIddict": {
    "Applications": {
      "Hospital_App": {
        "ClientId": "Hospital_App",
        "RootUrl": "http://localhost:4200"
      },
      "Hospital_Swagger": {
        "ClientId": "Hospital_Swagger",
        "RootUrl": "https://localhost:44334"
      }
    }
  }
}
