{
  "App": {
    "SelfUrl": "https://localhost:44334",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Hospital.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    //"Default": "Server=May1;Port=3306;Database=Hospital;Uid=congOrd;Pwd=Nothing123$;"
    "Default": "Server=MSI;Port=3306;Database=Hospital;Uid=congOrd;Pwd=Nothing123$;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44334",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "Hospital_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "3HFJ4crCVlg689VF"
  }
}
